<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Versão do Portfólio</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <link rel="stylesheet" href="estilos/style.css">
    <script src="https://kit.fontawesome.com/1ab79b4c76.js" crossorigin="anonymous"></script>
</head>
<body class="escuro">
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#ficha" class="link"><i class="fa-solid fa-house-chimney"></i></a></li>
                <li><a href="#skills" class="link"><i class="fa-solid fa-brain"></i></a></li>
                <li><a href="#formacao" class="link"><i class="fa-solid fa-user-graduate"></i></a></li>
                <li><a href="#projetos" class="link"><i class="fa-solid fa-helmet-safety"></i></a></li>
                <li><a href="#" class="link" id="botao-tema"><i class="fa-solid fa-moon"></i></a></li>
            </ul>

        </nav>
    </header>
    <main>
        <section id="ficha">
            <img src="imagens/joao-perfil.jpeg" alt="Gustavo Guanabara" class="foto">
            <h1>João Pedro Anisieski</h1>
            <p>Estudante do 3º ano do Ensino Médio no Colégio SESI da Indústria, onde também realiza o técnico em cooperativismo integrado ao ensino médio. Apaixonado por tecnologia e desenvolvimento web, atualmente estuda HTML5 e CSS3, buscando evoluir constantemente na área da programação. Também estuda inglês e tem interesse em desenvolvimento pessoal, comunicação e trabalho em equipe.</p>
            <div id="social">
                <a href="https://www.linkedin.com/in/guanabara/" target="_blank" rel="nofollow"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/JPAcoder1" target="_blank" rel="nofollow"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/joaopedroanisieski?igsh=MWZ5anFvczNhNGEwYw==" target="_blank" rel="nofollow"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </section>
        <section id="detalhes">
            <article id="skills">
                <h2><i class="fa-solid fa-brain"></i> Minhas skills</h2>

                <div id="skill-container">
                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-code"></i>
                                HTML5
                            </span>
                            <span class="porcent">
                                90%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 90%;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-code"></i>
                                CSS
                            </span>
                            <span class="porcent">
                                80%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 80%;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-code"></i>
                                JavaScript
                            </span>
                            <span class="porcent">
                                75%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 75%;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-code"></i>
                                PHP
                            </span>
                            <span class="porcent">
                                60%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 60%;"></div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-person-rays"></i>
                                Comunicação
                            </span>
                            <span class="porcent">
                                100%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 100%;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-person-rays"></i>
                                Trabalho em equipe
                            </span>
                            <span class="porcent">
                                90%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 90%;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-person-rays"></i>
                                Adaptabilidade
                            </span>
                            <span class="porcent">
                                85%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 85%;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-person-rays"></i>
                                Liderança
                            </span>
                            <span class="porcent">
                                80%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 80%;"></div>
                        </div>
                    </div>
                </div>
            </article> <!-- Fim article#skills -->
            <article id="formacao">
                <h2><i class="fa-solid fa-user-graduate"></i> Formação</h2>

                <div id="formacao-container">
                    <div class="curso">
                        <p class="periodo">2023 - Atual</p>
                        <h3 class="instituicao">CCBEU – Centro Cultural Brasil-Estados Unidos</h3>
                        <p class="titulacao">Curso de Inglês – Nível Advanced I</p>
                    </div>

                    <div class="curso">
                        <p class="periodo">2024 - 2026</p>
                        <h3 class="instituicao">Colégio SESI da Indústria</h3>
                        <p class="titulacao">Ensino Médio integrado ao Técnico em Cooperativismo</p>
                    </div>
                    
                    <div class="curso">
                        <p class="periodo">2025</p>
                        <h3 class="instituicao">SENAI</h3>
                        <p class="titulacao">Curso de Excel, Informática e planilhas eletrônicas</p>
                    </div>

                    <div class="curso">
                        <p class="periodo">2025 - 2026</p>
                        <h3 class="instituicao">Curso em Vídeo</h3>
                        <p class="titulacao">HTML5 e CSS3 – Desenvolvimento Web</p>
                    </div>

                    <div class="curso">
                        <p class="periodo">2026 - Atual</p>
                        <h3 class="instituicao">Curso em Vídeo</h3>
                        <p class="titulacao">JavaScript – Programação Web</p>
                    </div>
                </div>
            </article> <!-- Fim article#formacao -->
            <article id="projetos">
                <h2><i class="fa-solid fa-helmet-safety"></i> Projetos</h2>
                <div id="projeto-container">
                    <a class="link-projeto" href="https://jpacoder1.github.io/projeto-cordel/" target="_blank" rel="nofollow">
                        <div class="projeto">
                            <img src="imagens/projeto-02-cordel.jpg" alt="Projeto 2" class="foto">
                            <div class="projeto-info">
                                <p class="periodo">2025</p>
                                <h3 class="titulo">Projeto Cordel</h3>
                                <p>Projeto construido para treinar efeito paralax em imagens.</p>
                                <details class="descricao">
                                    <summary>Saiba mais...</summary>
                                    <p>Projeto desenvolvido para praticar o efeito parallax utilizando HTML e CSS, explorando posicionamento de imagens, rolagem de página e estilização visual para criar uma experiência mais dinâmica e interativa.</p>
                                </details>
                            </div>
                        </div>
                    </a>
                <a class="link-projeto" href="https://jpacoder1.github.io/projeto-android/" target="_blank" rel="nofollow">
                    <div class="projeto">
                        <img src="imagens/projeto-03-android.jpg" alt="Projeto 1" class="foto">
                        <div class="projeto-info">
                            <p class="periodo">2025</p>
                            <h3 class="titulo">Projeto Android</h3>
                            <p>Projeto construido para treinar conteúdos e imagens dinâmicas.</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                                <p>Projeto desenvolvido para praticar a utilização de conteúdos e imagens dinâmicas em páginas web, trabalhando organização visual, responsividade e estilização com HTML e CSS.</p>
                            </details>
                        </div>
                    </div>
                </a>

                <a class="link-projeto" href="https://jpacoder1.github.io/projeto-login/" target="_blank" rel="nofollow">
                    <div class="projeto">
                        <img src="imagens/projeto-social-06.png" alt="Projeto 1" class="foto">
                        <div class="projeto-info">
                            <p class="periodo">2026</p>
                            <h3 class="titulo">Projeto Login</h3>
                            <p>Projeto de redes sociais utilizando iframes e posicionamento central.</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                                <p>Projeto desenvolvido para simular um perfil de redes sociais, utilizando iframes e posicionamento central de elementos com HTML e CSS. O foco do projeto foi trabalhar navegação, responsividade e organização visual da interface.</p>
                            </details>
                        </div>
                    </div>
                </a>

                <a class="link-projeto" href="https://jpacoder1.github.io/projeto-login/" target="_blank" rel="nofollow">
                    <div class="projeto">
                        <img src="imagens/projeto-05-login.jpg" alt="Projeto 1" class="foto">
                        <div class="projeto-info">
                            <p class="periodo">2026</p>
                            <h3 class="titulo">Projeto Login</h3>
                            <p>Projeto de uma tela de login, utilizando media query e forms</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                                <p>Projeto de uma tela de login desenvolvido para praticar formulários utilizando HTML e CSS, além da aplicação de Media Queries para responsividade em diferentes tamanhos de tela.</p>
                            </details>
                        </div>
                    </div>
                </a>
                </div>
            </article> <!-- Fim article#projetos -->
        </section>
    </main>
    <footer>
        <p>Portfólio desenvolvido por <strong>João Pedro Anisieski</strong> em 2026</p>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>